# bookshop-service-backend

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/service/backend/bookshop/bookservice/controller/: BookController.java  CategoryController.java
book-service/src/main/java/com/service/backend/bookshop/bookservice/dto/: BookDto.java  CategoryDto.java
book-service/src/main/java/com/service/backend/bookshop/bookservice/mapper/: CategoryMapper.java
book-service/src/main/java/com/service/backend/bookshop/bookservice/repository/: BookRepository.java  CategoryRepository.java
book-service/src/main/java/com/service/backend/bookshop/bookservice/service/: BookService.java  CategoryService.java
book-service/src/main/java/com/service/backend/bookshop/bookservice/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
book-service/src/test/java/com/service/backend/bookshop/bookservice/service/impl/: CategoryServiceImplTest.java
common/: pom.xml
common/src/main/java/com/service/backend/bookshop/common/config/: SwaggerConfig.java
common/src/main/java/com/service/backend/bookshop/common/entity/book/: Book.java  Category.java
common/src/main/java/com/service/backend/bookshop/common/entity/security/: Role.java  User.java
common/src/main/java/com/service/backend/bookshop/common/exception/: BookShopSystemException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
security-service/: pom.xml
security-service/src/main/java/com/service/backend/bookshop/security/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
security-service/src/main/java/com/service/backend/bookshop/security/controller/: AuthenticationController.java
security-service/src/main/java/com/service/backend/bookshop/security/dto/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  SigningRequest.java  SignupRequest.java
security-service/src/main/java/com/service/backend/bookshop/security/repository/: UserRepository.java
security-service/src/main/java/com/service/backend/bookshop/security/service/: AuthenticationService.java  JWTService.java  UserService.java
security-service/src/main/java/com/service/backend/bookshop/security/service/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java  UserServiceImpl.java
service-service/: pom.xml
service-service/src/main/java/com/service/backend/bookshop/server/: ServerRun.java
service-service/src/main/resources/: application.properties
